# hclpeoplebankrepo

./: README.md  pom.xml
src/main/java/com/pb/onlinebanking/: OnlinebankingApplication.java
src/main/java/com/pb/onlinebanking/config/: SwaggerConfig.java
src/main/resources/: data.sql
src/test/java/com/pb/onlinebanking/: OnlinebankingApplicationTests.java
